{
  "name": "cj_blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "rm -rf ../static/asset && webpack --mode production"
  },
  "author": "CJ<cjting1128@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "clipboard": "2.0.4",
    "highlight.js": "9.15.8",
    "normalize.css": "8.0.1",
    "zoom-vanilla.js": "2.0.6"
  },
  "devDependencies": {
    "css-loader": "3.0.0",
    "file-loader": "4.0.0",
    "mini-css-extract-plugin": "0.7.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "webpack": "4.35.3",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.3.5"
  }
}
