{
  "name": "cj_blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "rm -rf ../static/asset && webpack --mode production"
  },
  "author": "CJ<fatelovely1128@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "clipboard": "^1.5.15",
    "highlight.js": "9.12.0",
    "normalize.css": "8.0.0",
    "zoom-vanilla.js": "2.0.6"
  },
  "devDependencies": {
    "css-loader": "0.28.11",
    "file-loader": "1.1.11",
    "js-yaml": "3.12.0",
    "mini-css-extract-plugin": "0.4.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "webpack": "4.6.0",
    "webpack-cli": "2.1.2"
  }
}
